Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /Users/nmaupu/Documents/eagle/arduino/ledmatrix_mod/passive/matrix_shield.gpi

 Date              : 25/10/10 01:22
 Plotfile          : /Users/nmaupu/Documents/eagle/arduino/ledmatrix_mod/passive/matrix_shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0635inch              24
 D11      square    0.0820inch               2
 D12      round     0.0820inch              14
 D13      octagon   0.0640inch              16
 D14      round     0.0480inch               2

