Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /Users/nmaupu/Documents/eagle/arduino/ledmatrix_mod/passive/matrix_shield.dri

 Date              : 25/10/10 01:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0315inch    24
 T03   0.0320inch    16
 T04   0.0400inch    16

Total number of drills: 58

Plotfiles:

 /Users/nmaupu/Documents/eagle/arduino/ledmatrix_mod/passive/matrix_shield.TXT
