Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /Users/nmaupu/Documents/eagle/arduino/ledmatrix_mod/active/master_shield.dri

 Date              : 25/10/10 01:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    40
 T02   0.0320inch    32
 T03   0.0400inch    36

Total number of drills: 108

Plotfiles:

 /Users/nmaupu/Documents/eagle/arduino/ledmatrix_mod/active/master_shield.TXT
